# mini-search-engine

./: .classpath  .gitignore  .project  LIBS.md  MEMBERS.md  README.md  TASKS.md  data.db-journal  openapi.yaml  package-lock.json  package.json  plot.py  pom.xml  tsconfig.json  webpack.config.js
docs/design/: design.tex
docs/perf/: perf.tex
docs/perf/inputs/: pam-0.json  pam-1.json  pam-2.json  pam-3.json  pam-4.json  pam-5.json  pam-6.json  pam-7.json  pam-8.json  pam-9.json
docs/workload/: workload.tex
server/: .gitignore  package.json  pom.xml  webpack.config.js
server/src/main/java/com/cufe/searchengine/: Server.java
server/src/main/java/com/cufe/searchengine/api/: ApiUtil.java  CompleteApi.java  CompleteApiController.java  QueryApi.java  QueryApiController.java
server/src/main/java/com/cufe/searchengine/configuration/: CustomInstantDeserializer.java  HomeController.java  OpenAPIDocumentationConfig.java
server/src/main/java/com/cufe/searchengine/model/: QueryResult.java
server/src/main/java/com/cufe/searchengine/util/: RFC3339DateFormat.java
server/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
server/src/main/java/org/openapitools/api/: CompleteApi.java  CompleteApiController.java  QueryApi.java  QueryApiController.java
server/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
server/src/main/java/org/openapitools/model/: QueryResult.java
server/src/main/js/: helloworld.js
server/src/main/js/api/: api.ts  base.ts  index.ts
server/src/main/resources/: application.properties  populate_db.sql  sqlite_schema.sql
src/main/: App.css
src/main/java/com/cufe/searchengine/: App.java  Crawler.java  Indexer.java  QueryProcessor.java  Server.java
src/main/java/com/cufe/searchengine/analysis/: PerfAnalyser.java
src/main/java/com/cufe/searchengine/api/: CompleteApiController.java  QueryApiController.java
src/main/java/com/cufe/searchengine/configuration/: DBConfigurations.java  HomeController.java  JacksonConfiguration.java  QueryProcessorConfiguration.java  SQLiteDialect.java
src/main/java/com/cufe/searchengine/crawler/: Crawler.java  CrawlersRunner.java  CrawlingFinishedEvent.java  Document.java  DocumentsStore.java  RobotsStore.java  URLStore.java  UrlsStore.java
src/main/java/com/cufe/searchengine/db/: DBConfigurations.java  DBInitializedEvent.java  DBInitializer.java  SQLiteDialect.java
src/main/java/com/cufe/searchengine/db/table/: DocumentsTable.java  KeywordsTable.java  OutgoingURLsTable.java  PersonsTable.java  UrlStoreQueueTable.java
src/main/java/com/cufe/searchengine/indexer/: Indexer.java  IndexerRunner.java  KeywordsExtractor.java
src/main/java/com/cufe/searchengine/model/: ResultPage.java
src/main/java/com/cufe/searchengine/query/: PerfAnalyser.java  PhraseProcessor.java  PopularityRanker.java  QueryProcessor.java  Ranker.java  RelevanceRanker.java  TrendsHandler.java
src/main/java/com/cufe/searchengine/ranker/: PopularityRanker.java  RelevanceRanker.java
src/main/java/com/cufe/searchengine/server/configuration/: CrossOriginConfigurer.java  CustomInstantDeserializer.java  JacksonConfiguration.java  OpenAPIDocumentationConfiguration.java  RFC3339DateFormat.java
src/main/java/com/cufe/searchengine/server/controller/: CompleteApiController.java  ImageQueryApiController.java  QueryApiController.java  StatsApiController.java  TrendsApiController.java  WebController.java
src/main/java/com/cufe/searchengine/server/model/: Person.java  QueryResult.java  ResultPage.java
src/main/java/com/cufe/searchengine/util/: Cache.java  DBUtils.java  DocumentFilterer.java  GeoUtils.java  HttpHtmlPattern.java  HttpPattern.java  NLPUtils.java  Patterns.java  SnippetExtractor.java  Stemmer.java  StringUtils.java
src/main/js/: app.js  common-search-bar.js  countries.js  search-bar.js  search-result.js  searchbar.js  use-location.ts
src/main/js/api/: api.ts  base.ts  configuration.ts
src/main/js/pages/images/: index.js
src/main/js/pages/index/: index.js
src/main/js/pages/search/: index.js
src/main/js/pages/trends/: index.js
src/main/resources/: GeoLite2-City.mmdb  application.properties  crawler_seed  schema.sql  sqlite_schema.sql
src/main/resources/templates/: images.html  index.html  search.html  trends.html
test/main/java/com/cufe/searchengine/util/: HttpHtmlPatternTest.java  PatternsTest.java
